{
  "name": "react-app",
  "version": "0.10.3",
  "description": "Rapid application development with React",
  "main": "index.js",
  "browser": "browser.js",
  "bin": {
    "react-app": "react-app"
  },
  "scripts": {
    "test": "mocha -R spec specs/*.js"
  },
  "repository": {
    "type": "git",
    "url": "andreypopp/react-app"
  },
  "keywords": [
    "react",
    "commonjs",
    "jsx",
    "rad",
    "browserify",
    "xcss"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "semver": "~2.2.1",
    "jshint": "~2.3.0",
    "mocha": "~1.14.0",
    "supertest": "~0.8.1",
    "react": "~0.8.0"
  },
  "dependencies": {
    "react-app-controller": "~0.3.0",
    "react-app-middleware": "~0.2.0",
    "react-app-bundler": "~0.2.0",
    "lodash.clonedeep": "~2.4.1",
    "lodash.assign": "~2.4.1",
    "express": "~3.4.4",
    "connect-xcss": "~0.2.1",
    "optimist": "~0.6.0",
    "better-console": "~0.2.2",
    "quiet-console": "~0.1.0",
    "get-callsite-dirname": "~0.1.0"
  }
}